---
layout: default
---

<div id="headshot-container" class="clearfix">
  <div class="container">
    <div id="headshot-img" class="ml-3"></div>
    <div class="pt-5 pb-5">
      {% assign post = site.posts.first %}

      <h2>
        <a href="{{ post.url }}" class="text-gray-dark">
          {{ post.title }}
        </a>
      </h2>
      <p class="text-muted">
        {{ post.date | date: "%B %e, %Y" }}
      </p>
      <div class="lead">
        {{ post.excerpt }}
      </div>
      <div>
        <a href="{{ post.url }}">
          Read more…
        </a>
      </div>
    </div>
  </div>
</div>
